{
  "name": "VSM Ambassador Program",
  "short_name": "VSM Ambassador",
  "description": "Espace ambassadeurs officiel VSM Collection — Vivre avec style.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#e10b2c",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
